<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style.css">
    <title>Card Animation</title>
  </head>
  <body>
    <section class="animate-pg">
        <div class="ani-feild">
            <div class="panel-card menu-active" id="panel-card1" onclick="on1()" style="background-image: url('./image/lion-wild-africa-african.jpg');"></div>
            <div class="panel-card menu-active" id="panel-card2" onclick="on2()" style="background-image: url('./image/pexels-photo-144171.jpeg');"></div>
            <div class="panel-card menu-active" id="panel-card3" onclick="on3()" style="background-image: url('./image/pexels-photo-235986.jpeg');"></div>
            <div class="panel-card menu-active" id="panel-card4" onclick="on4()" style="background-image: url('./image/pexels-photo-1047051.jpeg');"></div>
        </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>